{
  "name": "securestorm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "env-cmd -f ./config/dev.env nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/niraliv001/securestorm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/niraliv001/securestorm/issues"
  },
  "homepage": "https://bitbucket.org/niraliv001/securestorm#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.6.2",
    "@types/nodemailer": "^6.4.4",
    "ejs": "^3.1.6",
    "env-cmd": "^10.1.0",
    "express": "^4.17.3",
    "nodemailer": "^6.7.3",
    "nodemon": "^2.0.15"
  }
}
